# MMK-Newsroom

./: README.markdown  build.xml
application/: Bootstrap.php
application/configs/: application.ini  form.ini  router.ini
application/controllers/actions/: Abstract.php  Add.php  AddContent.php  AddUser.php  Delete.php  DeleteComment.php  Detail.php  Edit.php  EditContent.php  EditPress.php  EditUser.php  Exception.php  Factory.php  InterfaceForm.php  InterfaceRedirect.php  InterfaceRepository.php  List.php  SingleDelete.php  SingleEdit.php  SingleEditContactInformation.php
application/controllers/services/: Blog.php  Crud.php  CrudContent.php  CrudLecturer.php  CrudPress.php  CrudUser.php  Lecturer.php  SingleCrud.php  SingleCrudContactInformation.php
application/forms/elements/: File.php
application/modules/admin/controllers/: AnnouncementController.php  ContactInformationController.php  DeliciousController.php  EventController.php  FlickrController.php  LecturerController.php  MaterialController.php  NewsController.php  ProjectController.php  TagController.php  TwitterController.php  UserController.php  YoutubeController.php
application/modules/admin/layouts/scripts/: layout-navigation.phtml  layout-page.phtml
application/modules/admin/views/scripts/announcement/: index-row.phtml  index.phtml
application/modules/admin/views/scripts/contact-information/: index.phtml
application/modules/admin/views/scripts/event/: comment.phtml  index-row.phtml  index.phtml
application/modules/admin/views/scripts/lecturer/: add.phtml  edit.phtml  index-row.phtml  index.phtml
application/modules/admin/views/scripts/material/: index-row.phtml  index.phtml
application/modules/admin/views/scripts/media-response/: index-row.phtml  index.phtml
application/modules/admin/views/scripts/news/: comment.phtml  index-row.phtml  index.phtml
application/modules/admin/views/scripts/project/: add.phtml  comment-row.phtml  comment.phtml  edit.phtml  index-row.phtml  index.phtml
application/modules/admin/views/scripts/tag/: index.phtml
application/modules/admin/views/scripts/user/: index-row.phtml  index.phtml
application/modules/default/controllers/: EventController.php  IndexController.php  LecturerController.php  NewsController.php  PressController.php  ProjectController.php
application/modules/default/layouts/scripts/: layout.mobile.phtml  layout.phtml
application/modules/default/views/helpers/: ContactInformation.php  Twitter.php
application/modules/default/views/scripts/event/: detail.mobile.phtml  detail.phtml  index.mobile.phtml  index.phtml
application/modules/default/views/scripts/index/: index.mobile.phtml
application/modules/default/views/scripts/lecturer/: detail.mobile.phtml  detail.phtml  index.mobile.phtml
application/modules/default/views/scripts/news/: detail.phtml  index.mobile.phtml
application/modules/default/views/scripts/partial/: announcement.phtml  contact-information.phtml  event.phtml  lecturer.phtml  media-response.phtml  news.phtml  pagination.phtml  project.phtml
application/modules/default/views/scripts/press/: index.mobile.phtml  index.phtml
application/modules/default/views/scripts/project/: detail.mobile.phtml  index.phtml
database/: init.sql
public/: .htaccess
public/media/css/admin/: font.css
public/media/css/global/: ie7.css  layout.css  sidebar.css
public/media/js/admin/: bootstrap.js
public/media/js/default/: bootstrap.js
public/min/: .htaccess  groupsConfig.php
