[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = E_ALL | E_STRICT
phpSettings.error_log = APPLICATION_PATH "/../log/error.txt"

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

; added for Doctrine2 Integration
pluginPaths.Bisna\Application\Resource\ = "Bisna/Application/Resource"

; ------------------------------------------------------------------------------
; Doctrine Class Loader Configuration
; ------------------------------------------------------------------------------

resources.doctrine.classLoader.loaderClass = "Doctrine\Common\ClassLoader"
resources.doctrine.classLoader.loaderFile  = APPLICATION_PATH "/../library/Doctrine/Common/ClassLoader.php"

resources.doctrine.classLoader.loaders.doctrine_common.namespace   = "Doctrine\Common"
resources.doctrine.classLoader.loaders.doctrine_common.includePath = APPLICATION_PATH "/../library"

resources.doctrine.classLoader.loaders.doctrine_dbal.namespace   = "Doctrine\DBAL"
resources.doctrine.classLoader.loaders.doctrine_dbal.includePath = APPLICATION_PATH "/../library"

resources.doctrine.classLoader.loaders.doctrine_orm.namespace   = "Doctrine\ORM"
resources.doctrine.classLoader.loaders.doctrine_orm.includePath = APPLICATION_PATH "/../library"

resources.doctrine.classLoader.loaders.symfony_console.namespace   = "Symfony\Component\Console"
resources.doctrine.classLoader.loaders.symfony_console.includePath = APPLICATION_PATH "/../library"

resources.doctrine.classLoader.loaders.symfony_yaml.namespace   = "Symfony\Component\Yaml"
resources.doctrine.classLoader.loaders.symfony_yaml.includePath = APPLICATION_PATH "/../library"

; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
;resources.doctrine.cache.instances.default.id = default
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.default.namespace    = "Application_"
;resources.doctrine.cache.instances.default.options.servers.0.host = localhost
;resources.doctrine.cache.instances.default.options.servers.0.port = 11211

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; DBAL Connection configuration for "default" connection
;resources.doctrine.dbal.connections.default.id = default
;resources.doctrine.dbal.connections.default.eventManagerClass  = "Doctrine\Common\EventManager"
;resources.doctrine.dbal.connections.default.eventSubscribers[] = "DoctrineExtensions\Sluggable\SluggableSubscriber"
;resources.doctrine.dbal.connections.default.configurationClass = "Doctrine\DBAL\Configuration"
;resources.doctrine.dbal.connections.default.sqlLoggerClass     = "Doctrine\DBAL\Logging\EchoSQLLogger"
;resources.doctrine.dbal.connections.default.types.my_type      = "Application\DBAL\Type\MyType"

; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "TODO"
resources.doctrine.dbal.connections.default.parameters.host     = "localhost"
resources.doctrine.dbal.connections.default.parameters.port     = 3306
resources.doctrine.dbal.connections.default.parameters.user     = "TODO"
resources.doctrine.dbal.connections.default.parameters.password = "TODO"
;resources.doctrine.dbal.connections.default.parameters.driverOptions.ATTR_USE_BUFFERED_QUERIES = true

; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
;resources.doctrine.orm.entityManagers.default.id = default
;resources.doctrine.orm.entityManagers.default.entityManagerClass   = "Doctrine\ORM\EntityManager"
;resources.doctrine.orm.entityManagers.default.configurationClass   = "Doctrine\ORM\Configuration"
;resources.doctrine.orm.entityManagers.default.entityNamespaces.app = "Application\Entity"
resources.doctrine.orm.entityManagers.default.connection     = default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = false
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Newsroom\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/../library/Newsroom/Entity/Proxy"
;resources.doctrine.orm.entityManagers.default.metadataCache = default
;resources.doctrine.orm.entityManagers.default.queryCache    = default
;resources.doctrine.orm.entityManagers.default.resultCache   = default
;resources.doctrine.orm.entityManagers.default.DQLFunctions.numeric.PI = "DoctrineExtensions\ORM\Query\Functions\Numeric\PiFunction"
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[]     = APPLICATION_PATH "/../library/Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"
;resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationNamespaces.0.namespace   = "Gedmo"
;resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationNamespaces.0.includePath = APPLICATION_PATH "/../library"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace      = "Newsroom\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_PATH "/../library/Newsroom/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default
;resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderNamespaces.App = "Application\DoctrineExtensions\ORM\Mapping"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.frontController.plugins.0 = Controller_Plugin_Auth
resources.frontController.plugins.1 = Controller_Plugin_Mobile
; Controller_Plugin_Error should be the last one,
; to handle exceptions thrown in the plugins before
resources.frontController.plugins.99 = Controller_Plugin_Error

resources.locale.default = "de_DE"
resources.locale.force = true

resources.mail.transport.type = "smtp"
resources.mail.transport.host = "TODO"
resources.mail.transport.ssl = "ssl"
resources.mail.transport.port = "465"
resources.mail.transport.auth = "login"
resources.mail.transport.username = "TODO"
resources.mail.transport.password = "TODO"
resources.mail.transport.register = true

; ------------------------------------------------------------------------------
; Other Configuration
; ------------------------------------------------------------------------------

configuration.cache.frontend.lifeTime = 3600 ; one hour
configuration.cache.frontend.automatic_serialization = true
configuration.cache.backend.cache_dir = APPLICATION_PATH "/../cache"

configuration.date.timezone = "Europe/Berlin"
configuration.date.locale = "de_DE"

configuration.feed.title = "Newsroom Feed"
configuration.feed.description = "Newsroom Feed"

configuration.form.configFile = APPLICATION_PATH "/configs/form.ini"

configuration.log.file = APPLICATION_PATH "/../log/log.txt"
configuration.log.mail.subject = "Newsroom Log"
configuration.log.mail.from = "TODO"
configuration.log.mail.to = "TODO"

configuration.router.configFile = APPLICATION_PATH "/configs/router.ini"

configuration.session.name = "sid"
configuration.session.cache_expire = 86400
configuration.session.cookie_lifetime = 86400
configuration.session.remember_me_seconds = 86400

configuration.view.doctype = "HTML5"
configuration.view.encoding = "UTF-8"
configuration.view.title = "Studiengang Medienmanagement und Kommunikation"
configuration.view.titleSeparator = " | "
configuration.view.keywords = "DHBW,MMK,Medienmanagement und Kommunikation,Project Newsroom"
configuration.view.description = "Medienmanagement und Kommunikation ist ein dualer Studiengang an der DHBW Mannheim. Er bereitet Studierende und Unternehmen auf die zunehmende Digitalisierung vor. Dazu gehören Fertigkeiten und Fähigkeiten in der Analyse, Konzeption, Gestaltung und Produktion von innovativen Medienstrategien und digitalen Services und Produkten. Betriebswirtschaftliche Analysen, aktuellste Medientechnologien sowie die Anwendung und die kritische Auseinandersetzung stehen dabei im Zentrum dieses Hochschulstudiums."



[staging : production]
resources.doctrine.dbal.connections.default.parameters.dbname   = "TODO"
resources.doctrine.dbal.connections.default.parameters.user     = "TODO"
resources.doctrine.dbal.connections.default.parameters.password = "TODO"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.doctrine.dbal.connections.default.parameters.dbname   = "newsroom"
resources.doctrine.dbal.connections.default.parameters.user     = "newsroom"
resources.doctrine.dbal.connections.default.parameters.password = "newsroom"
