
routes.login.route = "/login"
routes.login.defaults.module = admin
routes.login.defaults.controller = index
routes.login.defaults.action = login

routes.logout.route = "/logout"
routes.logout.defaults.module = admin
routes.logout.defaults.controller = index
routes.logout.defaults.action = logout

routes.adminUserEdit.route = "/admin/user/edit/:id"
routes.adminUserEdit.defaults.module = admin
routes.adminUserEdit.defaults.controller = user
routes.adminUserEdit.defaults.action = edit
routes.adminUserEdit.defaults.id = false

routes.adminUserDelete.route = "/admin/user/delete/:id"
routes.adminUserDelete.defaults.module = admin
routes.adminUserDelete.defaults.controller = user
routes.adminUserDelete.defaults.action = delete
routes.adminUserDelete.defaults.id = false


routes.adminTagEdit.route = "/admin/tag/edit/:id"
routes.adminTagEdit.defaults.module = admin
routes.adminTagEdit.defaults.controller = tag
routes.adminTagEdit.defaults.action = edit
routes.adminTagEdit.defaults.id = false

routes.adminTagDelete.route = "/admin/tag/delete/:id"
routes.adminTagDelete.defaults.module = admin
routes.adminTagDelete.defaults.controller = tag
routes.adminTagDelete.defaults.action = delete
routes.adminTagDelete.defaults.id = false


routes.adminNewsEdit.route = "/admin/news/edit/:id"
routes.adminNewsEdit.defaults.module = admin
routes.adminNewsEdit.defaults.controller = news
routes.adminNewsEdit.defaults.action = edit
routes.adminNewsEdit.defaults.id = false

routes.adminNewsDelete.route = "/admin/news/delete/:id"
routes.adminNewsDelete.defaults.module = admin
routes.adminNewsDelete.defaults.controller = news
routes.adminNewsDelete.defaults.action = delete
routes.adminNewsDelete.defaults.id = false

routes.adminNewsComment.route = "/admin/news/comment/:id"
routes.adminNewsComment.defaults.module = admin
routes.adminNewsComment.defaults.controller = news
routes.adminNewsComment.defaults.action = comment
routes.adminNewsComment.defaults.id = false

routes.adminNewsCommentDelete.route = "/admin/news/comment-delete/:id"
routes.adminNewsCommentDelete.defaults.module = admin
routes.adminNewsCommentDelete.defaults.controller = news
routes.adminNewsCommentDelete.defaults.action = comment-delete
routes.adminNewsCommentDelete.defaults.id = false


routes.adminProjectEdit.route = "/admin/project/edit/:id"
routes.adminProjectEdit.defaults.module = admin
routes.adminProjectEdit.defaults.controller = project
routes.adminProjectEdit.defaults.action = edit
routes.adminProjectEdit.defaults.id = false

routes.adminProjectDelete.route = "/admin/project/delete/:id"
routes.adminProjectDelete.defaults.module = admin
routes.adminProjectDelete.defaults.controller = project
routes.adminProjectDelete.defaults.action = delete
routes.adminProjectDelete.defaults.id = false

routes.adminProjectComment.route = "/admin/project/comment/:id"
routes.adminProjectComment.defaults.module = admin
routes.adminProjectComment.defaults.controller = project
routes.adminProjectComment.defaults.action = comment
routes.adminProjectComment.defaults.id = false

routes.adminProjectCommentDelete.route = "/admin/project/comment-delete/:id"
routes.adminProjectCommentDelete.defaults.module = admin
routes.adminProjectCommentDelete.defaults.controller = project
routes.adminProjectCommentDelete.defaults.action = comment-delete
routes.adminProjectCommentDelete.defaults.id = false


routes.adminLecturerEdit.route = "/admin/lecturer/edit/:id"
routes.adminLecturerEdit.defaults.module = admin
routes.adminLecturerEdit.defaults.controller = lecturer
routes.adminLecturerEdit.defaults.action = edit
routes.adminLecturerEdit.defaults.id = false

routes.adminLecturerDelete.route = "/admin/lecturer/delete/:id"
routes.adminLecturerDelete.defaults.module = admin
routes.adminLecturerDelete.defaults.controller = lecturer
routes.adminLecturerDelete.defaults.action = delete
routes.adminLecturerDelete.defaults.id = false


routes.adminEventEdit.route = "/admin/event/edit/:id"
routes.adminEventEdit.defaults.module = admin
routes.adminEventEdit.defaults.controller = event
routes.adminEventEdit.defaults.action = edit
routes.adminEventEdit.defaults.id = false

routes.adminEventDelete.route = "/admin/event/delete/:id"
routes.adminEventDelete.defaults.module = admin
routes.adminEventDelete.defaults.controller = event
routes.adminEventDelete.defaults.action = delete
routes.adminEventDelete.defaults.id = false

routes.adminEventComment.route = "/admin/event/comment/:id"
routes.adminEventComment.defaults.module = admin
routes.adminEventComment.defaults.controller = event
routes.adminEventComment.defaults.action = comment
routes.adminEventComment.defaults.id = false

routes.adminEventCommentDelete.route = "/admin/event/comment-delete/:id"
routes.adminEventCommentDelete.defaults.module = admin
routes.adminEventCommentDelete.defaults.controller = event
routes.adminEventCommentDelete.defaults.action = comment-delete
routes.adminEventCommentDelete.defaults.id = false


routes.adminAnnouncementEdit.route = "/admin/announcement/edit/:id"
routes.adminAnnouncementEdit.defaults.module = admin
routes.adminAnnouncementEdit.defaults.controller = announcement
routes.adminAnnouncementEdit.defaults.action = edit
routes.adminAnnouncementEdit.defaults.id = false

routes.adminAnnouncementDelete.route = "/admin/announcement/delete/:id"
routes.adminAnnouncementDelete.defaults.module = admin
routes.adminAnnouncementDelete.defaults.controller = announcement
routes.adminAnnouncementDelete.defaults.action = delete
routes.adminAnnouncementDelete.defaults.id = false

routes.adminMaterialEdit.route = "/admin/material/edit/:id"
routes.adminMaterialEdit.defaults.module = admin
routes.adminMaterialEdit.defaults.controller = material
routes.adminMaterialEdit.defaults.action = edit
routes.adminMaterialEdit.defaults.id = false

routes.adminMaterialDelete.route = "/admin/material/delete/:id"
routes.adminMaterialDelete.defaults.module = admin
routes.adminMaterialDelete.defaults.controller = material
routes.adminMaterialDelete.defaults.action = delete
routes.adminMaterialDelete.defaults.id = false

; frontend routes
routes.defaultNewsDetail.route = "/news/:url"
routes.defaultNewsDetail.defaults.module = default
routes.defaultNewsDetail.defaults.controller = news
routes.defaultNewsDetail.defaults.action = detail
routes.defaultNewsDetail.defaults.url = false

routes.defaultNewsIndex.route = "/news/:page"
routes.defaultNewsIndex.defaults.module = default
routes.defaultNewsIndex.defaults.controller = news
routes.defaultNewsIndex.defaults.action = index
routes.defaultNewsIndex.defaults.page = 1
routes.defaultNewsIndex.reqs.page = \d*

routes.defaultEventDetail.route = "/event/:url"
routes.defaultEventDetail.defaults.module = default
routes.defaultEventDetail.defaults.controller = event
routes.defaultEventDetail.defaults.action = detail
routes.defaultEventDetail.defaults.url = false

routes.defaultEventIndex.route = "/event/:page"
routes.defaultEventIndex.defaults.module = default
routes.defaultEventIndex.defaults.controller = event
routes.defaultEventIndex.defaults.action = index
routes.defaultEventIndex.defaults.page = 1
routes.defaultEventIndex.reqs.page = \d*

routes.defaultProjectDetail.route = "/project/:url"
routes.defaultProjectDetail.defaults.module = default
routes.defaultProjectDetail.defaults.controller = project
routes.defaultProjectDetail.defaults.action = detail
routes.defaultProjectDetail.defaults.url = false

routes.defaultProjectIndex.route = "/project/:page"
routes.defaultProjectIndex.defaults.module = default
routes.defaultProjectIndex.defaults.controller = project
routes.defaultProjectIndex.defaults.action = index
routes.defaultProjectIndex.defaults.page = 1
routes.defaultProjectIndex.reqs.page = \d*

routes.defaultLecturerDetail.route = "/lecturer/:url"
routes.defaultLecturerDetail.defaults.module = default
routes.defaultLecturerDetail.defaults.controller = lecturer
routes.defaultLecturerDetail.defaults.action = detail
routes.defaultLecturerDetail.defaults.url = false

routes.defaultLecturerIndex.route = "/lecturer"
routes.defaultLecturerIndex.defaults.module = default
routes.defaultLecturerIndex.defaults.controller = lecturer
routes.defaultLecturerIndex.defaults.action = index

routes.defaultIndexDownload.route = "/download/:id"
routes.defaultIndexDownload.defaults.module = default
routes.defaultIndexDownload.defaults.controller = index
routes.defaultIndexDownload.defaults.action = download
routes.defaultIndexDownload.defaults.id = false

routes.defaultIndexRss.route = "/rss"
routes.defaultIndexRss.defaults.module = default
routes.defaultIndexRss.defaults.controller = index
routes.defaultIndexRss.defaults.action = rss

routes.defaultIndexAtom.route = "/atom"
routes.defaultIndexAtom.defaults.module = default
routes.defaultIndexAtom.defaults.controller = index
routes.defaultIndexAtom.defaults.action = atom

routes.defaultIndexLegal.route = "/legal"
routes.defaultIndexLegal.defaults.module = default
routes.defaultIndexLegal.defaults.controller = index
routes.defaultIndexLegal.defaults.action = legal

routes.defaultIndexInnovator.route = "/innovator"
routes.defaultIndexInnovator.defaults.module = default
routes.defaultIndexInnovator.defaults.controller = index
routes.defaultIndexInnovator.defaults.action = innovator
